[global_config]
  handle_size = 6
[keybindings]
  rotate_cw = <Alt>r
  rotate_ccw = <Shift><Alt>r
[profiles]
  [[default]]
    background_darkness = 0.4
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMono NF Italic 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
